"""
QUICK REFERENCE GUIDE - WHICH TEMPLATE TO USE?
===============================================

Use this guide to quickly identify the right template for your data.

┌─────────────────────────────────────────────────────────────────────────┐
│                        DECISION TREE                                    │
└─────────────────────────────────────────────────────────────────────────┘

START: What type of data do you have?

1. ONE-DIMENSIONAL DATA (x, y pairs)
   ├─ Simple x-y relationship?
   │  └─> template_line_plot.py
   │
   ├─ Need two different y-scales?
   │  └─> template_dual_axis_plot.py
   │
   ├─ Data with error bars?
   │  └─> template_histogram_errorbar.py
   │
   └─ Need to highlight uncertainty region?
      └─> template_filled_area.py

2. TWO-DIMENSIONAL FIELD DATA (x, y, z)
   ├─ Want color-coded heatmap?
   │  └─> template_heatmap.py
   │
   ├─ Want contour lines?
   │  └─> template_contour_plot.py
   │
   └─ Scattered points colored by value?
      └─> template_scatter_plot.py

3. CATEGORICAL DATA
   └─> template_bar_chart.py

4. DISTRIBUTION DATA
   └─> template_histogram_errorbar.py

5. MULTIPLE PLOTS IN ONE FIGURE
   └─> template_subplots.py

6. DATA SPANNING MANY ORDERS OF MAGNITUDE
   └─> template_log_plot.py

┌─────────────────────────────────────────────────────────────────────────┐
│                     TEMPLATE FEATURE MATRIX                             │
└─────────────────────────────────────────────────────────────────────────┘

Template                    | Lines | Scatter | Heatmap | Bars | Subplots | Log
----------------------------|-------|---------|---------|------|----------|-----
line_plot                   |  ✓✓✓  |         |         |      |          |  ✓
dual_axis_plot              |  ✓✓✓  |   ✓     |         |      |          |  ✓
scatter_plot                |   ✓   |  ✓✓✓    |         |      |          |  ✓
heatmap                     |       |         |  ✓✓✓    |      |          |  ✓
contour_plot                |   ✓   |         |  ✓✓✓    |      |          |  ✓
bar_chart                   |       |         |         | ✓✓✓  |          |  ✓
subplots                    |  ✓✓✓  |   ✓     |   ✓     |  ✓   |   ✓✓✓    |  ✓
log_plot                    |  ✓✓✓  |   ✓     |   ✓     |      |          | ✓✓✓
histogram_errorbar          |   ✓   |         |         |  ✓   |          |  ✓
filled_area                 |  ✓✓✓  |         |         |      |          |  ✓

Legend: ✓✓✓ = Primary purpose, ✓ = Supported feature

┌─────────────────────────────────────────────────────────────────────────┐
│                     COMMON USE CASES                                    │
└─────────────────────────────────────────────────────────────────────────┘

USE CASE                              | RECOMMENDED TEMPLATE
--------------------------------------|--------------------------------
Time series analysis                  | template_line_plot.py
Experimental vs theoretical data      | template_dual_axis_plot.py
Parameter sweep results               | template_heatmap.py
                                      | template_scatter_plot.py
Phase diagrams                        | template_contour_plot.py
Energy landscapes                     | template_contour_plot.py
Correlation analysis                  | template_scatter_plot.py
Comparison between categories         | template_bar_chart.py
Frequency distributions               | template_histogram_errorbar.py
Uncertainty quantification            | template_filled_area.py
                                      | template_histogram_errorbar.py
Power law relationships               | template_log_plot.py
Multi-panel scientific figures        | template_subplots.py
Molecular dynamics trajectories       | template_line_plot.py
                                      | template_filled_area.py
Statistical analysis results          | template_histogram_errorbar.py
                                      | template_bar_chart.py
Spatial data visualization            | template_heatmap.py
Convergence studies                   | template_log_plot.py
Comparison across conditions          | template_subplots.py

┌─────────────────────────────────────────────────────────────────────────┐
│                     TYPICAL MODIFICATIONS NEEDED                        │
└─────────────────────────────────────────────────────────────────────────┘

Every template requires these basic modifications:

1. DATA SECTION (marked clearly in each template)
   - Replace example data with your actual data
   - Load from file: data = np.loadtxt('file.txt', delimiter=',')
   - Or use your computed arrays

2. LABELS SECTION
   - ax.set_xlabel() - Update with your variable name and units
   - ax.set_ylabel() - Update with your variable name and units
   - Legend labels in plot commands

3. AXIS LIMITS (if needed)
   - ax.set_xlim() - Adjust to show relevant data range
   - ax.set_ylim() - Adjust to show relevant data range

4. OUTPUT FILENAME
   - Change 'output_filename' variable to descriptive name

Optional modifications:

5. COLORS
   - Change color codes ('r', 'b', etc.) to match your preference
   - Update colormap names (cmap parameter)

6. FONT SIZES
   - Adjust 'fs' variable for overall scaling
   - Fine-tune individual text elements if needed

7. STYLING
   - Line widths, marker sizes, transparency values
   - Tick parameters (direction, length)

┌─────────────────────────────────────────────────────────────────────────┐
│                     COMBINING TEMPLATES                                 │
└─────────────────────────────────────────────────────────────────────────┘

Templates can be combined for complex figures:

Example 1: Multi-panel figure with different plot types
- Start with template_subplots.py
- Copy plotting code from other templates into each subplot

Example 2: Line plot with shaded uncertainty
- Start with template_line_plot.py  
- Add fill_between code from template_filled_area.py

Example 3: Heatmap with scatter overlay
- Start with template_heatmap.py
- Add scatter plot code from template_scatter_plot.py

Example 4: Bar chart with error bars
- Use template_bar_chart.py
- Add errorbar code from template_histogram_errorbar.py

┌─────────────────────────────────────────────────────────────────────────┐
│                     FILE FORMAT RECOMMENDATIONS                         │
└─────────────────────────────────────────────────────────────────────────┘

FORMAT  | USE CASE                    | PROS              | CONS
--------|-----------------------------|--------------------|------------------
PDF     | Publications, reports       | Vector, scalable   | Large for images
EPS     | Legacy journals            | Vector, scalable   | Large file size
PNG     | Presentations, web         | Widely supported   | Raster, pixelated
SVG     | Web, editing               | Vector, editable   | Not all journals
JPG     | Quick sharing (avoid)      | Small size         | Lossy compression

Recommendation: Use PDF for publications, PNG for presentations

DPI Settings:
- Display/screen: 50-100 DPI
- Presentations: 150 DPI  
- Publications: 300-600 DPI
- High-quality prints: 600+ DPI

┌─────────────────────────────────────────────────────────────────────────┐
│                     COLORMAP RECOMMENDATIONS                            │
└─────────────────────────────────────────────────────────────────────────┘

TYPE OF DATA          | RECOMMENDED COLORMAPS
----------------------|------------------------------------------------
Sequential (0→max)    | viridis, plasma, inferno, magma, cividis
                      | Blues, Greens, Reds, YlOrRd
Diverging (-max→+max) | coolwarm, RdBu, RdYlBu, RdYlGn, seismic
Cyclic (periodic)     | twilight, hsv
Qualitative (classes) | tab10, Set1, Set2, Paired

AVOID: jet, rainbow (not perceptually uniform, not colorblind-friendly)

Add '_r' to reverse any colormap: 'viridis_r', 'coolwarm_r', etc.

┌─────────────────────────────────────────────────────────────────────────┐
│                     PUBLICATION CHECKLIST                               │
└─────────────────────────────────────────────────────────────────────────┘

Before submitting figures for publication:

□ Font size readable at final print size (typically 8-10 pt minimum)
□ All axes labeled with units
□ Legend included (if multiple datasets)
□ Line widths visible when printed (2+ pt recommended)
□ Colors distinguishable in grayscale (test by printing)
□ Figure caption prepared
□ File format meets journal requirements
□ DPI meets journal requirements (typically 300+)
□ Figure dimensions within journal limits
□ All text uses consistent font
□ Symbols and notation match manuscript
□ Error bars or uncertainty indicated where appropriate

┌─────────────────────────────────────────────────────────────────────────┐
│                     COMMON PITFALLS TO AVOID                            │
└─────────────────────────────────────────────────────────────────────────┘

1. Using 'jet' colormap
   → Use perceptually uniform colormaps (viridis, plasma, etc.)

2. Text too small
   → Ensure readable at final size (8-10 pt minimum)

3. Missing units in axis labels
   → Always include units: "Temperature (K)", not "Temperature"

4. Inconsistent styling across figures
   → Use same font sizes, line widths throughout

5. Too many colors/line styles
   → Limit to 3-5 distinct styles per plot

6. Not testing grayscale appearance
   → Print test page in black & white

7. Overcrowded plots
   → Consider splitting into subplots or separate figures

8. Missing legends
   → Always label multiple datasets

9. Using default figure sizes
   → Adjust to match journal requirements

10. Insufficient data point sampling
    → Ensure smooth curves (100+ points for continuous functions)

┌─────────────────────────────────────────────────────────────────────────┐
│                          GETTING HELP                                   │
└─────────────────────────────────────────────────────────────────────────┘

Each template file contains:
- Detailed comments explaining every section
- Examples of common variations
- Tips for customization
- Links to relevant documentation

Additional resources in README.txt

For specific questions:
1. Check comments in relevant template file
2. Consult matplotlib documentation: https://matplotlib.org
3. Search matplotlib gallery for similar examples
4. Check Stack Overflow for specific issues

═══════════════════════════════════════════════════════════════════════════

END OF QUICK REFERENCE GUIDE
"""